[gd_scene load_steps=12 format=3 uid="uid://di6uh68bstbkv"]

[ext_resource type="PackedScene" uid="uid://muxgtjn8ntdw" path="res://assets/external/kenney_graveyard-kit/Models/FBX format/grave.fbx" id="1_5uas8"]
[ext_resource type="Script" path="res://scripts/Grave.gd" id="1_snomy"]
[ext_resource type="PackedScene" uid="uid://c32wdwapjyiqb" path="res://assets/external/kenney_graveyard-kit/Models/FBX format/gravestone-round.fbx" id="2_nhefx"]
[ext_resource type="PackedScene" uid="uid://bnvln2exsmumm" path="res://assets/external/kenney_graveyard-kit/Models/FBX format/grave-border.fbx" id="8_uuu6a"]
[ext_resource type="Texture2D" uid="uid://ci8kphgo20wp1" path="res://assets/external/kenney_particle-pack/PNG (Transparent)/smoke_07.png" id="12_keuba"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7nma5"]
size = Vector3(0.418945, 0.568909, 0.1875)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vcj0"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("12_keuba")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_kah7k"]
material = SubResource("StandardMaterial3D_4vcj0")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="Curve" id="Curve_q6drk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_rgylb"]
offsets = PackedFloat32Array(0, 0.493333)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_4w6ly"]
size = Vector3(0.308228, 0.430298, 1.08936)

[node name="Grave" type="Area3D"]
script = ExtResource("1_snomy")

[node name="Gravestone" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169589, 0, 0.66727)

[node name="Round" parent="Gravestone" instance=ExtResource("2_nhefx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gravestone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.298004, 0)
shape = SubResource("BoxShape3D_7nma5")

[node name="Mound" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00544281, -0.0104421, 0.612983)

[node name="Closed" parent="Mound" instance=ExtResource("1_5uas8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0450608, 0.0105505, -0.667957)

[node name="Open" parent="Mound" instance=ExtResource("1_5uas8")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0.0310278, 0.0218822, -0.66727)

[node name="Root Scene" parent="Mound" instance=ExtResource("8_uuu6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7)

[node name="Dust" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.160884, 0.00646067)
emitting = false
amount = 40
lifetime = 0.8
one_shot = true
explosiveness = 0.8
mesh = SubResource("PlaneMesh_kah7k")
emission_shape = 3
emission_box_extents = Vector3(0.3, 0.4, 0.2)
spread = 180.0
gravity = Vector3(0, 10, 0)
angle_max = 720.0
scale_amount_min = 0.1
scale_amount_max = 0.25
scale_amount_curve = SubResource("Curve_q6drk")
color = Color(0.649997, 0.394348, 0.309521, 1)
color_ramp = SubResource("Gradient_rgylb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00199616, 0.12677, -0.0446777)
shape = SubResource("BoxShape3D_4w6ly")

[node name="LeavePosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00655341)

[node name="HidePosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.393945, 0)
