[gd_scene load_steps=8 format=3 uid="uid://bcqk16go8p0tc"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_twwl2"]
[ext_resource type="Script" path="res://scripts/CharacterAnimator.gd" id="2_313dn"]
[ext_resource type="PackedScene" uid="uid://c3y4l46ltiylq" path="res://scenes/zombie_visuals.tscn" id="2_khc0j"]
[ext_resource type="Script" path="res://scripts/FPSCamera.gd" id="2_wy8ja"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y2tei"]
radius = 0.196956
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_jd83m"]
size = Vector3(0.483398, 1, 0.605957)

[sub_resource type="SphereShape3D" id="SphereShape3D_tgayf"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_twwl2")
_speed = 2.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -0.218536)
script = ExtResource("2_wy8ja")

[node name="Visuals" parent="." instance=ExtResource("2_khc0j")]

[node name="Animator" type="Node3D" parent="."]
script = ExtResource("2_313dn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_y2tei")

[node name="AttackArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00256264, 0.5, 0.319629)
shape = SubResource("BoxShape3D_jd83m")

[node name="InteractArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.294453, 0)
shape = SubResource("SphereShape3D_tgayf")
